<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Hai Gallery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="shortcut icon" href="hg_logo_thumb.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta property="og:title" content="Hai Gallery">
    <meta property="og:image" content="https://haihirosu.github.io/HaiGallery/hg_logo_thumb.png">
    <meta property="og:description" content="Welcome to Hai Gallery. Feel free to explore through the site and let me know your expression!">
    <meta property="og:url" content="https://haihirosu.github.io/HaiGallery/message.html">
    <meta property="og:type" content="website">

</head>
<body>
    <div class="main">
        <div class="area1">
            <!-- <span id="pixcel"></span> -->
            <i class="fa fa-2x fa-bars bars bars0" aria-hidden="true"></i>
            
            <img id="hg" class="hg0" src="hg_logo.png" alt="hg">
            <img id="macbook" class="mc0" src="macbook.png" alt="macbook">

            <div class="scroll scroll0">
                <span class="txt">Scroll slowly</span>
            </div>

            <i class="fa fa-3x fa-facebook-official facebook fb0" aria-hidden="true"></i>
            <i class="fa fa-3x fa-twitter-square twitter tw0" aria-hidden="true"></i>
            <i class="fa fa-3x fa-instagram instagram in0" aria-hidden="true"></i>

            <span class="c_txt tx0">Copyright © 2021 Hiroshi Yoshida All rights reserved</span>
        </div><!--
     --><div class="area2">
        </div>
        <div class="area3">
        </div>

    </div>
    <!-- <p id="interval" style="position: fixed; bottom:5px;"></p> -->
    <!--message-->
    <p id="ms_1" class="msCommon ms_1 ms0">ともえちゃん<br>お誕生日おめでとう！</p>
    <img src="popper.png" class="ms_1 ms0 pop_left" alt="">
    <img src="popper.png" class="ms_1 ms0 pop_right" alt="">
    <p id="ms_2" class="msCommon ms_2 ms0">突然だけど<br>プレゼントは渡せないから<br>かわりに<br>伝えます</p>
    <p id="ms_3" class="msCommon ms_3 ms0">4年前 スピコン会場で<br>人生ではじめて<br>一目惚れしました</p>
    <img src="aodai.png" class="ms_3 ms0 aodai" alt="">
    <img src="me.png" class="ms_3 ms0 me" alt="">
    <p id="ms_4" class="msCommon ms_4 ms0">でも誠実で美麗なあなたは<br>まるで高嶺の花</p>
    <img src="flower.png" class="ms_4 ms0 flower" alt="">
    <p id="ms_5" class="msCommon ms_5 ms0">そんなあなたと<br>今おなじ時を過ごせて<br>毎日が夢のよう</p>
    <img src="phone.png" class="ms_5 ms0 phone_left" alt="">
    <img src="phone.png" class="ms_5 ms0 phone_right" alt="">
    <i class="fa fa-circle dot1 ms_5 ms0" aria-hidden="true"></i>
    <i class="fa fa-circle dot2 ms_5 ms0" aria-hidden="true"></i>
    <i class="fa fa-circle dot3 ms_5 ms0" aria-hidden="true"></i>
    <i class="fa fa-circle dot4 ms_5 ms0" aria-hidden="true"></i>
    <i class="fa fa-circle dot5 ms_5 ms0" aria-hidden="true"></i>
    <i class="fa fa-circle dot6 ms_5 ms0" aria-hidden="true"></i>
    <i class="fa fa-circle dot7 ms_5 ms0" aria-hidden="true"></i>
    <p id="ms_6" class="msCommon ms_6 ms0">お話しする中で<br>ともえちゃんの<br>明るくて おしとやかで<br>それでいて大胆な人柄に<br>ますます惹かれました</p>
    <img src="talk.png" class="ms_6 ms0 talk_left" alt="">
    <img src="talk.png" class="ms_6 ms0 talk_right" alt="">
    <p id="ms_7" class="msCommon ms_7 ms0" style="font-size:32px;">この夢がずっとつづけば<br>いいなって思ってます</p>
    <p id="ms_8" class="msCommon ms_8 ms0" style="font-size:34px;">好きです</p>
    <p id="ms_9" class="msCommon ms_8 ms0" style="font-size:34px;">付き合ってください</p>


    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!--     <script src='js/jquery.scrollme.js'></script> -->
</body>
